<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" type="x-icon" href="2062062_amazon_buy_logo_online_shop_icon.png">

</head>
<style>
  .login-page img {
    margin-left: 32%;
    position: absolute;
    margin-top: -70px;

  }

  .login-page .signIn {
    margin-left: 32%;
    border: 2px solid black;
    border-radius: 4px;
    border-width: 1px;
    position: relative;
    width: 400px;
    height: 550px;
  }

  .signIn h1 {
    margin-left: 10px;
  }

  .signIn input {
    height: 30px;
    margin-left: 10px;
    width: 26vw;
    border-radius: 4px;
    border: 1px solid black;
    border-width: 1px;
  }

  .signIn input:hover {
    box-shadow: 0px -2px 10px 2px aqua;

  }

  .signIn span {
    margin-left: 10px;
    font-weight: bolder;
  }

  .btn p {
    position: absolute;
    margin-left: 20px;
    width: 350px;
    font-family: Amazon Ember;
    font-weight: lighter;
  }

  .btn button {
    margin-top: 80px;
    margin-left: 8px;
    background-color: gold;
    color: black;
    height: 6vh;
    width: 30vw;
    border-radius: 10px;
    border: none;
  }

  .signIn a {
    margin-left: 140px;
    margin-top: 45px;
    position: absolute;
  }

  .btn a {
    margin-top: -2px;
    margin-left: 8px;
    text-decoration: none;
    font-weight: lighter;
  }

  .signIn .checkbox {
    position: absolute;
    width: 100px;
    height: 20px;
    margin-left: -30px;
  }

  .signIn .checkbox:hover {
    box-shadow: none;
    cursor: pointer;
  }

  .signIn .show {
    font-weight: lighter;
  }
</style>

<body>
  <div class="login-page">
    <img src="amazon login.png" height="200px" width="400px" alt="not found"><br><br><br><br>
    <div class="signIn">
      <h1>Create Account</h1>
      <span>Your name</span><br>
      <input type="text" placeholder="First and last name"><br><br>
      <span>Mobile Number</span><br><br>
      <input type=" text" placeholder="Mobile Number"><br><br>
      <span>Password</span><br>
      <input type="password" name="password" id="secure" placeholder="Enter At least 6 digit "><br>
      <span class="show">show password</span><input type="checkbox" class="checkbox" onclick="Myfunction()">
      <div class="btn">
        <p>To verify your number, we will send you a text message with a temporary code. Message and data rates may
          apply.
        </p><br>
        <button type="submit">Verify Mobile Number</button>
        <br><br>
        <span>Already have an account?<a href="sign.html" id="login">Sign in</a></span>

      </div>

      <a href="amazon.html">Back to Amazon</a>

    </div>


  </div>

  <script>
    function Myfunction() {
      var x = document.getElementById('secure')
      if (x.type === "password") {
        x.type = "text";
      }
      else {
        x.type = "password"
      }
    }





  </script>

</body>

</html>