<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in into Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" type="x-icon" href="2062062_amazon_buy_logo_online_shop_icon.png">

</head>
<style>
  .login-page img {
    margin-left: 32%;
    position: absolute;
    margin-top: -70px;

  }

  .login-page .signIn {
    margin-left: 32%;
    border: 2px solid black;
    border-radius: 4px;
    border-width: 1px;
    position: relative;
    width: 400px;
    height: 380px;
  }

  .signIn h1 {
    margin-left: 10px;
  }

  .signIn input {
    height: 30px;
    margin-left: 10px;
    width: 26vw;
    border-radius: 4px;
    border: 1px solid black;
    border-width: 1px;
  }

  .signIn input:hover {
    box-shadow: 0px -2px 10px 2px aqua;

  }

  .signIn span {
    margin-left: 10px;
    font-weight: bolder;
  }

  .signIn a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 8px;
    position: absolute;
    margin-top: 30px;
    width: 150px;
    height: 30px;
    margin-left: 25px;
    padding: 6px 90px 2px 100px;
    background: linear-gradient(white,
        orange,
        yellow)
  }

  .btn p {
    position: absolute;
    margin-left: 20px;
    width: 350px;
    font-family: Amazon Ember;
    font-weight: lighter;
  }

  .btn button {
    margin-top: 20px;
    margin-left: 10px;
    background-color: gold;
    color: black;
    height: 6vh;
    width: 28vw;
    border-radius: 10px;
    border: none;
  }

  .signIn .checkbox {
    position: absolute;
    width: 100px;
    height: 20px;
    margin-left: -30px;
  }

  .signIn .checkbox:hover {
    box-shadow: none;
    cursor: pointer;
  }

  .signIn .show {
    font-weight: lighter;
  }
</style>

<body>
  <div class="login-page">
    <img src="amazon login.png" height="200px" width="400px" alt="not found"><br><br><br><br>
    <div class="signIn">
      <h1>Sign in</h1>
      <span>Email or Mobile phone number</span><br>
      <input type="text" placeholder="Enter Email or Mobile"><br><br>
      <span>Password</span><br>
      <input type="password" name="password" id="secure" placeholder="Enter your password " required><br>
      <span class="show">show password</span><input type="checkbox" class="checkbox" onclick="Myfunction()">

      <div class="btn">
        <button type="submit">Continue</button>

        <br><br>
      </div>

      <a href="Login.html">Create New Account</a>

    </div>


  </div>

  <script>
    function Myfunction() {
      const x = document.getElementById('secure')
      if (x.type === "password") {
        x.type = "text";
      }
      else {
        x.type = "password"
      }
    }





  </script>

</body>

</html>